.group_1 {
  width: 93px;
  height: 32px;
  overflow-wrap: break-word;
  color: rgba(126, 126, 126, 1);
  font-size: 14px;
  font-family: Helvetica;
  font-weight: NaN;
  text-align: justify;
  line-height: 32px;
}
.section_1 {
  box-shadow: 0px 0px 22px 0px rgba(3, 66, 36, 0.07);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  width: 1000px;
  height: 700px;
  display: flex;
  // width: 1046px;
  // height: 704px;
  // margin: 187px 0 0 451px;
}
.image-wrapper_1 {
  // height: 704px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngad173eb2c44c0be3bf38d8310de1762a711febde5d7cec72eaee2785ccd7e26d)
    100% no-repeat;
  background-size: 100% 100%;
  // margin-left: -1px;
  width: 521px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image_1 {
  width: 400px;
  // height: 431px;
}
.group_3 {
  // width: 100%;
  // height: 100%;
  width: 480px;
  // margin: 40px 70px 0 12px;
}
.loginContent{
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: url('../../assets/images/categroy-icon/loginBK.png') no-repeat;
  background-size: cover;
}
.text_1 {
  width: 117px;
  height: 32px;
  margin: 8px 0 0 18px;
}
.text_2 {
  width: 74px;
  height: 19px;
  overflow-wrap: break-word;
  color: rgba(55, 55, 55, 1);
  font-size: 16px;
  font-family: Helvetica;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 19px;
  margin: 141px 0 0 18px;
}
.image_2 {
  width: 382px;
  height: 3px;
  margin: 10px 0 0 18px;
}
.text_3 {
  width: 71px;
  height: 19px;
  overflow-wrap: break-word;
  color: rgba(55, 55, 55, 1);
  font-size: 16px;
  font-family: Helvetica;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 19px;
  margin: 72px 0 0 18px;
}
.image_3 {
  width: 382px;
  height: 3px;
  margin: 12px 0 0 18px;
}
.image-text_1 {
  width: 117px;
  height: 32px;
  margin: 8px 0 0 18px;
}
.thumbnail_1 {
  width: 14px;
  height: 14px;
  margin-top: 9px;
}
.text-group_1 {
  width: 93px;
  height: 32px;
  overflow-wrap: break-word;
  color: rgba(126, 126, 126, 1);
  font-size: 14px;
  font-family: Helvetica;
  font-weight: NaN;
  text-align: justify;
  line-height: 32px;
}
.text-wrapper_1 {
  background-color: rgba(41, 186, 116, 1);
  border-radius: 44px;
  height: 48px;
  width: 160px;
  margin: 104px 0 0 138px;
}
.text_4 {
  width: 66px;
  height: 19px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  letter-spacing: 1.7777783870697021px;
  font-family: Helvetica-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 19px;
  margin: 15px 0 0 47px;
}

.title_desc {
  margin: 40px;
  font-size: 24px;
  font-weight: bold;
  color: #373737;
  line-height: 29px;
}

.form_wrap {
  width: 100%;
  height: calc(100% - 120px);
  display: flex;
  align-items: center;
}

.form_wrap_c {
  max-width: 600px;
  flex: 1;
  margin-left: 84px;
  :global {
    .ant-input#basic_username,
    .ant-input-password {
      border: none !important;
      box-shadow: none !important;
      border-bottom: 1px solid #e5e5e5 !important;
    }
  }
}

.submit-btn {
  width: 160px;
  height: 48px;
  background: #29ba74;
  border-radius: 44px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  line-height: 19px;
  letter-spacing: 1px;
  margin-top: 74px;
}
.userOrPwd{
  font-size: 16px;
  color: #888;
  margin-top: 40px;
}