.container {
  margin-right: 36px;
  padding: 10px 0 14px 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 600;
  color: #000000;
  line-height: 28px;
  b{
    display: inline-block;
    width: 4px;
    height: 20px;
    background-color: #47ba71;
    margin-right: 5px;
  }
}

.extra {
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.50);
}

.subContainer {
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #47ba71;
  margin-bottom: 10px;
  line-height: 22px;
}

.subExtra {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.50);
}

.normal{
  display: flex;
  align-items: center;
  
  b{
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #47BA71;
  }
}
.abnormality{
   display: flex;
   align-items: center;
   b{
     display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #d3002c;
   }
   
}
.abList{
  span{
    display: block;
  }
}