.gmvDetailTitle{
    span{
    }
     b{
            color: #47BA71;
            margin-left: 5px;
        }
}
.topGmvDetail{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1000;
    div{
        margin-left: 30px;
    }
    
}
.GMVDetail{
    position: relative;
}
.subTag{
    position: relative;
    left: 24px;
}