.container {
  margin-right: 36px;
  padding: 23.5px 0 14px 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 600;
  color: #000000;
  line-height: 28px;
}

.extra {
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.50);
}

.tag {
  padding: 1px 8px 3px 8px;
  background-color: #47ba71;
  margin-right: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  line-height: 22px;
}

.subContainer {
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #47ba71;
  margin-bottom: 10px;
  line-height: 22px;
}

.subExtra {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.50);
}