.mainContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    &>ul{
        width: 40%;
        list-style: none;
        li{
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            
        }
    }
}
.contentProgress{
    width: 100%;
    display: flex;
              
}
.pecentTitle{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 10px;
        width: 106px;
            b{
            font-size: 2.5rem;
            color: #47BA71;
            }
            span{
                font-size: 2rem;
                  color: rgba(0, 0, 0, 0.5);
            }
        }
.GMVContent{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
        p{
            margin-bottom: 5px;
            &:first-child{
                margin-top: 10px;
            }
            &>span{

                  margin-right: 1rem;
                  b{
                    font-size: 14px;
                  }
            }
          
        }
}
.subChildTitle{
    font-size: 12px;
    font-weight: normal;
    display: inline-block;
    width: 80px;
    text-align: right;
}
.subTextH{
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 93px;
}
.subTextL{
     color: #47BA71;
}
.chartMain{
    width: 100%;
    height: 300px;
}
.chartsContent{
    width: 55%;
}
.processHeight{
    height: 6px;
}
.chooseTabStyle{
    background-color: #E8F2EE;
}
.mintus{
    color: #d3002c !important;
}
.noDateContent{
    width: 58%;
    height: 100%;
   
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      width: 300px;
      height: 272px;
    background: url('../../../assets/images/categroy-icon/noData.png') no-repeat;
    background-size: cover;
    
    position: relative;
    span{
        position: absolute;
        bottom: 100px;
        color: #97bcb4;
        left: 50%;
        margin-left: -15px;

    }
    }
}
.isNormalData{
    color: #d3002c;
}