.container {
  margin-right: 36px;
  padding: 10px 0 14px 0;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 600;
  color: #000000;
  line-height: 28px;
  b{
    display: inline-block;
    width: 4px;
    height: 18px;
    background-color: #47ba71;
    margin-right: 5px;
  }
}

.extra {
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.50);
}

.subContainer {
  font-size: 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #47ba71;
  margin-bottom: 10px;
  line-height: 22px;
}

.subExtra {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.50);
}