.container {
  width: 100px;
  & > div {
    display: flex;
    align-items: center;
    span{
      width: 50px;
    }
    img {
      width: 13px;
      height: 13px;
      margin-right: 7px;
    }
  }
}
