.card {
  margin: 0px 4px 8px 4px;
  padding: 8px;
  background: rgba(255,255,255,0.80);
  display: flex;
  width: calc(50% - 24px);
  box-sizing: content-box;
}

.key {
  flex: 1;
  font-size: 14px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(0,0,0,0.50);
  line-height: 20px;
}

.value {
  flex: 0 0 auto;
  font-size: 14px;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #d3002c;
  line-height: 20px;
}