.kindAll{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px 0px 0px;
    
    box-sizing: border-box;

}
.kindTitle{
    width: 100%;
    display: flex;
    align-items: center;
    height: 46px;
    span{
        color: #000;
        font-weight: 600;
        font-size: 20px;
    }
    b{
        font-weight: normal;
        font-size: 16px;
        color: #47BA71;
        margin-left: 10px;
    }
}
.subKindTitle{
    margin: 0px !important;
    padding: 0px;
    b{
        font-size: 16px;
        color: #47BA71;
        font-weight: normal;
        margin-right: 5px;
    }
    span{
        display: inline-block;
        color: #47BA71;
        background-color: rgba(71,186,113,0.15);
        font-size: 12px;
        padding: 2px 1px;
    }
}
.tzOrZC{
    width: 100%;
    p{
       margin-top: 5px; 
       font-size: 14px;
       color:rgba(0,0,0,0.50);
        display: flex;
       width: 100%;
       b{
        display: inline-block;
        font-weight: normal;
        width: 70px;
        white-space: nowrap;
       }
       &>span{
        display: block;
        span{
        display: inline-block;
        width: 320px;
        padding-left: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 5px;
        box-sizing: border-box;
        border: 1px solid #47BA71;
        color: #47BA71;
        margin-right: 10px;
        height: 23px;
        line-height: 23px;
        border-radius: 2px;
       }
       }
        
       
    }
}