.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
}

.item {
  margin: 0 10px 20px 10px;
  width: calc(25% - 20px);
}

.item:last-child {
  margin-right: auto;
}