.card {
  background-color: rgba(215, 232, 225, 0.20);
}

.header {
  padding: 13px 9px;
  border-bottom: 2px solid rgba(215, 232, 225, 0.80);
  display: flex;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
}

.title {
  flex: 1;
}

.extra {
  flex: 0 0 auto;
  width: 130px;
  font-size: 15px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(0, 0, 0, 0.50);
  line-height: 20px;
}

.span {
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #000000;
  line-height: 22px;
  margin-left: 4px;
}

.container {
  padding: 23.5px 13px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.h1 {
  font-size: 15px;
  font-family: PingFang SC, PingFang SC-Regular;
  padding: 0 4px;
  margin-bottom: 6px;
  font-weight: 400;
  text-align: left;
  color: #000000;
  line-height: 20px;
  b{
    display: inline-block;
    width: 13px;
    height: 15px;
    background: url('../../../assets/images/category/gfxIcon.png') no-repeat;
    background-size: 100%;
    position: relative;
    top: 2px;
    left: 2px;

  }
}
.bjIcon{
  display: inline-block;
  width: 13px;
  height: 15px;
  background: url('../../../assets/images/categroy-icon/gaofengxian.png') no-repeat;
  background-size: 100%;
  position: relative;
  top: 2px;
  left: 5px;
}