.addsWrap {
  padding: 26px;
  padding: 26px;
  // height: calc(100vh - 130px);
  // overflow: auto;
  .topWrap {
    display: flex;
    flex-direction: column;
  }
  .departInfo {
    width: 100%;
    border: 1px solid #d7e8e1;
  }
  .rightWrap {
    color: rgba(0, 0, 0, 0.3);
    line-height: 20px;
    padding-top: 20px;
    text-indent: 0;
    padding-left: 10px;
    a {
      color: #47ba71;
      margin-left: 5px;
    }
  }
  .formWrap {
    display: flex;
    // min-height: 125px;
    padding: 10px;
    .selectWrap {
      width: 32%;
      margin-left: 20px;
      & > div:nth-child(1) {
        color: #000;
        font-weight: 600;
        padding-bottom: 10px;
      }
    }
  }
}

.titleInfo {
  height: 56px;
  background: rgba(#d7e8e1, 0.3);
  line-height: 56px;
  color: #47ba71;
  text-indent: 10px;
  width: 100%;
}

.bottomWrap {
  border: 1px solid #d7e8e1;
  margin-top: 20px;
  // display: flex;
  .itemList {
    display: flex;
    height: 66px;
    line-height: 56px;
    text-indent: 10px;
    border-bottom: 1px solid rgba(215, 232, 225, 0.8);
    .leftWrap {
      width: 532px;
      display: flex;
      border-right: 1px solid rgba(215, 232, 225, 0.8);
      & > div:nth-child(1) {
        width: 163px;
        color: #000;
        border-right: 1px solid rgba(215, 232, 225, 0.8);
        font-weight: 600;
      }
      & > div:nth-child(2) {
        width: 500px;
        display: flex;
        align-items: center;
        :global {
          .ant-form-item {
            width: 100% !important;
            margin-bottom: 0 !important;
            #description {
              height: 180px;
            }
            .ant-picker-range {
              div:nth-child(3) {
                input {
                  text-align: right;
                }
              }
            }
          }
        }
      }
      .rightWrap {
        flex: 1;
        color: #ccc;
      }
    }
  }
}

.required {
  color: #d3002c;
}

.categoryInfo {
  margin-top: 20px;
  border: 1px solid #d7e8e1;
}

.rgbg {
  height: 50px;
  // opacity: 0.07;
  line-height: 50px;
  background: rgba(71, 186, 113, 0.2);
  text-indent: 10px;
}

.rgnr {
  height: 50px;
  line-height: 50px;
  text-indent: 10px;
}

.bigEventTable {
  font-size: 16px !important;
  :global {
    .ant-table-tbody td {
      padding: 0 !important;
    }
    .ant-table-tbody > tr:not(:first-child) > td {
      padding: 0 !important;
    }
  }
}

.categoryRole {
  background: rgba(71, 186, 113, 0.1);
  border: 1px solid #47ba71;
  border-radius: 18px;
  padding: 0 15px;
  display: inline-block;
  font-weight: 500;
  color: #47ba71;
  font-size: 16px;
}

.categoryFuture {
  margin-bottom: 15px;
  span:nth-child(1) {
    font-size: 14px;
    font-weight: 400;
    color: #47ba71;
    padding: 6px;
    background: rgba(71, 186, 113, 0.1);
    border-radius: 18px;
  }
  span:nth-child(2) {
    color: #333;
    margin-left: 10px;
    width: calc(100% - 40px);
    overflow: hidden;
  }
}

.selectModal {
  :global {
    .ant-modal-footer {
      button:nth-child(1) {
        display: inline-block;
        text-align: center;
        width: 88px;
        height: 40px;
        background: rgba(71, 186, 113, 0.11);
        border: 1px solid #47ba71;
        font-size: 16px;
        font-weight: 500;
        color: #47ba71;
        padding: 0;
        border-radius: 0;
      }
      button:nth-child(2) {
        display: inline-block;
        text-align: center;
        width: 88px;
        height: 40px;
        background: #47ba71;
        border: 1px solid #47ba71;
        font-size: 16px;
        font-weight: 500;
        padding: 0;
        border-radius: 0;
        color: #fff;
      }
    }
  }
}

.optBtns {
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
  // position: fixed;
  width: 100%;
  right: 26px;
  margin-bottom: 10px;
  padding-right: 26px;
  button {
    width: 120px;
    height: 44px;
    background: rgba(71, 186, 113, 0.11);
    border: 1px solid #47ba71;
    font-size: 16px;
    font-weight: 500;
    color: #47ba71;
    border-radius: 0;
  }
  .submit {
    width: 88px;
    height: 44px;
    background: #47ba71;
    border: 1px solid #47ba71;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0;
  }
}