.processWrap{
    width: 130px;
}
.emptyValue {
  display: block;
  width: 15px;
  height: 15px;
  background: url('../../../assets/images/categroy-icon/jinduzhengchang.png') no-repeat;
  background-size: 100%;
}
.bigBossNum{
    display: flex;
    p{
         display: flex;
         align-items: center;
         span{
            margin-left: 5px;
         }
    }
}
.categoryTab{
  display: inline-block;
  color: #47BA71;
  font-size: 14px;
  background: rgba(71,186,113,0.10);
  border-radius: 11px;
  margin-left: 10px;
  padding: 0px 5px;
  margin-top: 10px;

}
.normal{
  display: flex;
  align-items: center;
  b{
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #47BA71;
  }
}
.abnormality{
   display: flex;
   display: inline-block;
   b{
     display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #d3002c;
   }
   
}