.mainContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  & > ul {
    width: 40%;
    list-style: none;
    li {
      width: 100%;
      height: 100px;
    }
  }
}
.contentProgress {
  width: 100%;
  display: flex;
}
.pecentTitle {
  margin-left: 2rem;
  margin-right: 2rem;
  b {
    font-size: 3rem;
    color: #47ba71;
  }
  span {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
  }
}
.GMVContent {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  p {
    margin-bottom: 10px;
    & > span {
      margin-right: 1rem;
      b {
        font-size: 14px;
      }
    }
  }
}
.subTextH {
  color: #000000;
}
.subTextL {
  color: #47ba71;
}
.chartMain {
  width: 55%;
  height: 300px;
}
// .processHeight {
//   height: 6px;
// }
.processHeight {
  // height: 6px;
}
.ant-progress-inner {
  // height: 6px;
}

.tableProgress {
  padding:  0 20px 0  0;
  &.circle {
    :global {
      .ant-progress-inner {
        background: none !important;
      }
      .ant-progress-circle {
        // margin-top: 4px;
      }
    }
    // display: flex;
    // align-items: center;
  }

  :global {
    .ant-progress-text {
      color: rgba(0, 0, 0, 0.88) !important;
      font-size: 14px;
    }
    .ant-progress-line {
      font-size: 14px !important;
      margin-bottom: 1px !important;
    }
  }
}

.more {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #47ba71;
}

.less {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #d3002c;
}

.tooltipDesc {
  color: #fff;
  padding: 18px 18px 0 18px;
  background-color: #000;
  :global {
    .ant-descriptions-item-label {
      color: #fff !important;
    }
    .ant-descriptions-item-content {
      color: #47ba71 !important;
    }
    .ant-descriptions-row > td {
      padding-bottom: 8px !important;
    }
  }
}

.detailAnalysis {
  width: calc(100%);
  height: 32px;
  line-height: 32px;
  padding: 0;
  border-radius: 0;
}

.height5 {
  :global {
    .ant-progress-inner {
      height: 5px !important;
    }
  }
}

.negative {
  :global {
    .ant-progress-bg {
      background: #d3002c !important;
    }
  }
}

.processRange {
  position: relative;
  .rangeWrap {
    position: absolute;
    height: 14px;
    top: -16px;
    background: rgba(#a8cabc, 0.5);
    z-index: 2;
    .line {
      height: 1px;
      width: calc(100% + 4px);
      margin-left: -2px;
      border: 1px dashed #fff;
      margin-top: 7px;
    }
  }
}

.warpd {
  width: calc(100% - 2rem - 8px);
  position: relative;
}
.isNormal {
  color: #d3002c;
}
