.warp {
  .title {
    display: flex;
    align-items: center;
    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      text-align: left;
      color: #000000;
      line-height: 1.75rem;
      margin: 10px 0px;
      // margin-bottom: 10px;
    }
    span {
      font-size: 0.75rem;
      font-weight: 400;
      text-align: left;
      color: rgba(0, 0, 0, 0.5);
      margin-left: 0.5rem;
    }
  }
  .lists {
    background: rgba(215,232,225,0.15);
    padding: 10px 5px;
    .event {
      margin-right: 2.75rem;
      span:nth-child(2) {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
      }
      span:nth-child(3) {
        cursor: pointer;
        margin-left: 0.5rem;
        &.normal {
          color: #47ba71;
        }
        &.low {
          color: #ed8d09;
        }
        &.high {
          color: #d5133b;
        }
      }
    }
  }
}
