.trendWarp {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
  & > div {
    display: flex;
    & > div:not(:first-child) {
      margin-left: 1rem;
    }
  }
}

.leftArrow {
  cursor: pointer;
  position: absolute;
  left: -22px;
  width: 48px;
  top: 12px;
  z-index: 10;
}

.rightArrow {
  cursor: pointer;
  position: absolute;
  right: -22px;
  width: 48px;
  top: 12px;
  z-index: 10;
}


.scollWrap{
  transition: all 0.5s;
}