.form {
  padding-bottom: 21.5px;
  border-bottom: 1px solid #d7e8e1;
}

.select {
  width: 184px !important;
  :global {
    .ant-select-selector {
      border-radius: 0;
      border-bottom: 1px solid #d9d9d9;
      box-shadow: none;
      background-color: transparent;
      height: 40px;
      padding: 0;
      font-size: 16px;
      color: #000;
      line-height: 40px;

      &:focus {
        border-color: #d9d9d9;
        box-shadow: none;
      }
    }
  }
}