.menu-wrapper {
  background: linear-gradient(180deg,#14241c 0%, #0f2722 72%);
  position:relative;
  height: 100%;

  .ant-menu-item, .ant-menu-item:hover {
    color: #fff !important;
  }

  ::-webkit-scrollbar {
    width: 5px;
    padding: 1px;
    margin: 1px;
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.35);
  }
  .closeOrOpen{
    position: absolute;
   right: 0px;
    top: 50%;
    color: #fff;
  }
}
.ant-menu.ant-menu-sub.ant-menu-inline {
  background:url('../../../assets/images/categroy-icon/MenuBk.png') no-repeat !important;
  background-size: 100% !important;
  width: 100%;
}